# Isso example configuration file
# vim: set filetype=dosini

[general]

dbpath = /db/comments.db
host =
    http://yoursite.com/
    https://yoursite.com/
    http://localhost:80/
max-age = 15m
notify = smtp
reply-notifications = true
gravatar = true

[smtp]
username = 
password = 
host = 
port = 2465
security = ssl
to = yourmail@protonmail.com
from = "Name" <noreply@yoursite.com>
timeout = 10

[moderation]
enabled = true
approve-if-email-previously-approved = true
purge-after = 30d

[admin]
enabled = true
password = 

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = true
require-email = true

[hash]
salt = Eech7co8Ohloopo9Ol6baimi
algorithm = pbkdf2