# Isso example configuration file
# vim: set filetype=dosini

[general]
dbpath = /db/comments.db
host =
    http://p1slave.com/
    https://p1slave.com/
    http://localhost:80/
max-age = 15m
notify = smtp
reply-notifications = true
gravatar = true

[smtp]
username = ISSO_SMTP_USERNAME
password = ISSO_SMTP_PASSWD
host = ISSO_SMTP_HOST
port = ISSO_SMTP_PORT
security = ssl
to = p1slave@protonmail.com
from = "P1SLAVE" <noreply@p1slave.com>
timeout = 10

[moderation]
enabled = true
approve-if-email-previously-approved = true
purge-after = 30d

[admin]
enabled = true
password = ISSO_ADMIN_PASSWORD

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = true
require-email = true

[hash]
salt = ISSO_HASH_SALT
algorithm = pbkdf2